# Selenium-Cucumber

./: .gitignore  README.md
Curso Selenium Udemy/Proyecto Inicial/: build.gradle
Curso Selenium Udemy/Proyecto Inicial/src/test/java/pages/: BasePage.java  GooglePage.java
Curso Selenium Udemy/Proyecto Inicial/src/test/java/runner/: Runner.java
Curso Selenium Udemy/Proyecto Inicial/src/test/java/steps/: GoogleSteps.java
Curso Selenium Udemy/Proyecto Inicial/src/test/resources/: extent.properties
Curso Selenium Udemy/Proyecto Inicial/src/test/resources/features/: Google.feature
